<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Squares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="square" id="square1">Example text 1</div>
        <div class="square" id="square2">Example text 2</div>
        <div class="square" id="square3">Example text 3</div>
        <div class="square" id="square4">Example text 4</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
