<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Pac-Man Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            position: relative;
        }
        canvas {
            background-color: black;
            margin: 0 auto;
        }
        #joystick-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #scoreboard {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <div id="joystick-container"></div>
    <div id="scoreboard">Score: 0</div>
    <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.8.0"></script>
    <script src="game.js"></script>
</body>
</html>
