@font-face {
    font-family: 'PokemonSolid';
    src: url('Pokemon Solid.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

body {
  background-color: #3d7dca;
  color: #ffcc00;
  font-family: 'PokemonSolid', sans-serif;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  text-align: center;
}

a {
  color: #ffcc00;
}

h1 {
  line-height: 1.4;
}

.btn {
  border: 0;
  background-color: #003153;
  color: #ffcc00;
  padding: 15px 20px;
  font-family: inherit;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn:focus {
  outline: 0;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  transition: margin 0.5s ease-out;
}

.screen.up {
  margin-top: -100vh;
}

.pokemon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.pokemon-list li {
  margin: 10px;
}

.choose-pokemon-btn {
  background-color: transparent;
  border: 2px solid #003153;
  color: #ffcc00;
  cursor: pointer;
  font-family: inherit;
  width: 150px;
  height: 200px;
  padding: 10px;
  box-sizing: border-box;
}

.choose-pokemon-btn:hover {
  background-color: #ffcc00;
  color: #003153;
}

.choose-pokemon-btn:active {
  background-color: rgba(255, 204, 0, 0.7);
}

.choose-pokemon-btn img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.game-container {
  position: relative;
}

.time,
.score {
  position: absolute;
  top: 20px;
  color: #ffcc00;
}

.time {
  left: 20px;
}

.score {
  right: 20px;
}

.message {
  line-height: 1.7;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 20px;
  z-index: 100;
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -150%);
  transition: transform 0.4s ease-in;
  color: #ffcc00;
}

.message.visible {
  transform: translate(-50%, 150%);
  opacity: 1;
}

.pokemon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s ease-in-out;
}

.pokemon.caught {
  transform: translate(-50%, -50%) scale(0);
}

.pokemon img {
  width: 100px;
  height: 100px;
}
