<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Squares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="square" id="square1">
            <h2>Heading 1</h2>
            <p>This is some example text for section 1. It provides more details about the content. The section should have enough text to fill the area and demonstrate the hover effect.</p>
            <button onclick="buttonClicked('Button 1 clicked!')">Click Me</button>
        </div>
        <div class="square" id="square2">
            <h2>Heading 2</h2>
            <p>This is some example text for section 2. It provides more details about the content. The section should have enough text to fill the area and demonstrate the hover effect.</p>
            <button onclick="buttonClicked('Button 2 clicked!')">Click Me</button>
        </div>
        <div class="square" id="square3">
            <h2>Heading 3</h2>
            <p>This is some example text for section 3. It provides more details about the content. The section should have enough text to fill the area and demonstrate the hover effect.</p>
            <button onclick="buttonClicked('Button 3 clicked!')">Click Me</button>
        </div>
        <div class="square" id="square4">
            <h2>Heading 4</h2>
            <p>This is some example text for section 4. It provides more details about the content. The section should have enough text to fill the area and demonstrate the hover effect.</p>
            <button onclick="buttonClicked('Button 4 clicked!')">Click Me</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
