body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    height: 100vh;
    gap: 0;
}

.square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: #333;
    color: rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 0.3s, color 0.3s, opacity 0.3s;
    opacity: 0.5;
    position: relative;
}

.square h2 {
    margin: 0;
    font-size: 2rem;
    color: inherit;
}

.square p {
    margin-top: 10px;
    font-size: 1rem;
    color: inherit;
}

.square button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    opacity: 0;
}

#square1 {
    background-color: #ff6666; /* Red */
}

#square2 {
    background-color: #66b3ff; /* Blue */
}

#square3 {
    background-color: #99ff99; /* Green */
}

#square4 {
    background-color: #ffcc66; /* Yellow */
}

.square:hover {
    opacity: 1;
    color: black;
}

.square:hover button {
    opacity: 1;
}
