@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
  overflow: hidden;
}

ul {
  position: relative;
  display: flex;
  flex-direction: column;
}

ul li {
  list-style: none;
  position: relative;
  display: flex;
  align-items: center;
}

ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  text-align: right;
  text-transform: uppercase;
  color: #fff;
  font-size: 2em; /* Reduced by 50% */
  font-weight: 700;
  transition: color 0.5s;
}

ul li::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -60px;
  width: 20px;
  height: 20px;
  background: #d83bff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: background 0.5s;
}

ul li:hover::after {
  background: #ff3b3b; /* Change the color on hover */
}
