body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

#animatedButton {
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease, width 0.5s ease, height 0.5s ease;
    overflow: hidden;
    white-space: nowrap;
}

#animatedButton.color1 {
    background-color: #e74c3c;
}

#animatedButton.color2 {
    background-color: #2ecc71;
}

#animatedButton.color3 {
    background-color: #3498db;
}

.menu-item {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #f0f0f0;
}

.hidden {
    display: none;
}
